{
    "name": "perfex/peppol-module",
    "description": "PEPPOL module for Perfex CRM with UBL generation capabilities",
    "type": "library",
    "require": {
        "php": ">=7.4",
        "josemmo/einvoicing": "^0.3"
    },
    "autoload": {
        "psr-4": {
            "Perfex\\Peppol\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true
    },
    "minimum-stability": "stable"
}